<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/ruNewsFragment">
    <fragment
        android:id="@+id/ruNewsFragment"
        android:name="uz.direction.news.RuNewsFragment"
        android:label="ru_news_fragment"
        tools:layout="@layout/ru_news_fragment" />
</navigation>